# JerseyApiDemo

JerseyApi/: .classpath  .project  pom.xml
JerseyApi/src/main/java/com/rest/dao/: EmployeeDAO.java
JerseyApi/src/main/java/com/rest/model/: Employee.java
JerseyApi/src/main/java/com/rest/service/: EmployeeService.java
JerseyApi/src/main/resources/: database.properties  db.table.creation.scripts
JerseyApi/src/main/webapp/WEB-INF/: web.xml
