database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/development
database.user=
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate